server.port=8081
demo.server=https://localhost:8080
management.endpoints.web.exposure.include=*
server.ssl.enabled=false
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

server.ssl.trust-store=classpath:client.jks
server.ssl.trust-store-password=changeit